<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:orientation="vertical"
    android:background="#5B91BC"
    android:layout_height="350dp">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Phần mềm được phát triển BY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Name : Nhóm 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:text="1. Tôn Long Vinh - 45011030048"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:text="2. Huỳnh Đức Hiếu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:text="3. họ và ten - 4501104xxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="App : QL Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>